.type-name.unity-label {
}

Label#TypeName.type-name.unity-label {
    opacity: 0;
    flex-grow: 1;
    max-width: 0;
    align-self: center;
    transition-duration: 0.2s;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#TypeSelector {
}

#TypeSelector:hover .type-selector-icon {
    -unity-background-image-tint-color: rgb(143, 143, 143);
}

#TypeSelector:hover {
}

#TypeSelector:hover Label#TypeName.type-name.unity-label {
    opacity: 1;
    transition-duration: 0.4s;
    max-width: 360px;
    padding-right: 2px;
    transition-property: max-width;
    padding-left: 4px;
    transition-timing-function: ease;
}

.no-foldout-container {
    border-left-color: rgba(0, 0, 0, 0.24);
    border-right-color: rgba(0, 0, 0, 0.24);
    border-top-color: rgba(0, 0, 0, 0.24);
    border-bottom-color: rgba(0, 0, 0, 0.24);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 4px;
    padding-left: 2px;
    margin-left: 14px;
    margin-bottom: 2px;
    margin-top: 4px;
}

.type-selector-icon {
    flex-grow: 1;
    background-image: url("project://database/Packages/ishimine.type-selector/Assets/icon-options.png?fileID=21300000&guid=0ceb74e6feed6904ab71abe71334ba32&type=3#icon-options");
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    height: 13px;
    width: 10px;
    -unity-background-image-tint-color: rgb(48, 59, 70);
    align-self: center;
}

#TypeSelector:focus Label#TypeName.type-name.unity-label {
    opacity: 1;
    transition-duration: 0.4s;
    max-width: 360px;
    padding-right: 2px;
    transition-property: max-width;
    padding-left: 4px;
    transition-timing-function: ease;
}
