{
    "name": "TypeSelector.Sample.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:79621526508c4c8e912f02bffabfc9af",
        "GUID:e24bd83698e3b7a469d52b082d7bc92a",
        "GUID:ca6d88979c3843c3b98f487a811477b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}